apiVersion: v1
kind: Secret
metadata:
  name: api-feed-scr
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  postgres-username: postgresadmin
  postgres-password: admin123
  postgres-ds: postgresdb
  postgres-host: apifeed-pg-svc
  aws-region: eu-west-1
  aws-profile: default
  aws-bucket: test-udacity-course3-felix
  url: apifeed-svc:8080
  jwt-secret: test